# fyp-grading-api-gateway

./: Dockerfile  pom.xml
.run/: ApiGatewayApp.run.xml
src/main/java/com/example/apigateway/: ApiGatewayApplication.java
src/main/java/com/example/apigateway/config/: CorsGlobalConfiguration.java  RibbonConfiguration.java  RouteConfiguration.java  ServiceAddrConfig.java
src/main/java/com/example/apigateway/controller/: FallbackController.java  RibbonController.java  WebhookController.java
src/main/java/com/example/apigateway/exception/: AuthException.java  ExceptionResponse.java  UnauthorizedException.java
src/main/java/com/example/apigateway/service/dto/: FallbackResponseDTO.java  WebhookDTO.java
src/main/java/com/fypgrading/apigateway/: ApiGatewayApplication.java
src/main/java/com/fypgrading/apigateway/config/: AuthoritiesConverter.java  CorsGlobalConfiguration.java  RouteConfiguration.java  SecurityConfig.java
src/main/java/com/fypgrading/apigateway/constant/: Constant.java
src/main/java/com/fypgrading/apigateway/controller/: FallbackController.java
src/main/java/com/fypgrading/apigateway/exception/: AuthException.java  ExceptionResponse.java  UnauthorizedException.java
src/main/java/com/fypgrading/apigateway/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
src/main/java/com/fypgrading/apigateway/service/dto/: FallbackResponseDTO.java  MessageDTO.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/fypgrading/apigateway/: ApiGatewayApplicationTests.java
